header
  +box-fluid
  margin: 20vh 0
  padding: 20vh 0
  background-image: url('../img/black-mesh-1.jpg')
  background-size: 100% auto
  background-repeat: no-repeat
  background-attachment: fixed
  border-bottom: 1px solid #b2b2b2
  .title
    width: 90%
    margin: 0 auto
    padding: 5vh 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(#fff, .1)
    border: 2px solid #222
    border-radius: 5px
    box-shadow: 1px 1px 4px #fff
    h4
      +box-fluid
      padding: 5px
      text-align: center
      text-shadow: .7px .7px #272727
      border-top: 2px solid #fff
      border-bottom: 2px solid #272727
      +bg-gradient
      b
        color: #222
        font-weight: 600
        text-shadow: .7px .7px #f8f8f8

  img
    width: 100%
    margin: 0 auto
