#accordion
  width: 94%
  margin: 0 auto
  @media (min-width: 700px)
    width: 60%

.panel-heading
  margin: 0
  padding: 0
  .panel-title
    margin: 0
    padding: 0
    background: rgba(#e6e6e6, .8)
    a
      display: flex
      justify-content: center
      padding: 5px
      color: #242424
      font-size: 1.75em
      font-weight: 600
      text-decoration: none
      text-shadow: .4px .4px $clr-orange
      border: 1px solid #292929
      +bg-gradient
      +trans-0
      &:hover
        color: #f8f8f8
        background: #282828
      @media (min-width: 700px)
        font-size: 2.5em


.panel-body
  color: #282828
  background: #f5f5f5
  text-align: center

#contactMenu li
  font-size: 1.25em
  background: #c7c7c7
  margin: 5px auto
  @media (min-width: 700px)
    font-size: 1.5em

iframe
  width: 96%
  height: 60vh
  margin: 0 auto

#iconContainer
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 10px
  @media (min-width: 700px)
    grid-template-columns: repeat(8, 1fr)
  img
    width: 100%
    border: 1px solid #f8f8f8
    box-shadow: 1px 1px 5px #333
    &:hover
      transform: scale(1.1)
