#section1
  +box-fluid
  +no-cush

#designsTop
  width: 90%
  margin: 0 auto
  padding: 15vh 0
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  grid-gap: 5vw
  @media (min-width: 700px)
    grid-template-columns: repeat(3, 1fr)
  .img-container
    position: relative
    // +box-fluid
    // margin-bottom: 20vh
    padding: 0
    &:hover img:nth-child(1)
      opacity: 0
    img
      width: 100%
      cursor: crosshair
      border: 2px solid $clr-med-grey
      box-shadow: 1.5px 1.5px 4px #f8f8f8
      +trans-1
      &:nth-child(1)
        position: relative
        opacity: 1
        z-index: 5
      &:nth-child(2)
        position: absolute
        top: 0
